# IHMBluetooth

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/desenvolvimento/simple_bluetooth_le_terminal/: Constants.java  DevicesFragment.java  Initial_Screen.kt  MainActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java  TextUtil.java
app/src/main/java/de/desenvolvimento/simple_bluetooth_le_terminal/ui/: CRC16Calculator.java
app/src/main/res/drawable/: ic_logofx.xml  progress_bar.xml
app/src/main/res/layout/: activity_initial_screen.xml  fragment_terminal.xml
app/src/main/res/menu/: menu_main.xml  menu_terminal.xml
app/src/main/res/values/: colors.xml  strings.xml
